---
- hosts: all
  vars:
          demo: False
  tasks:
        - name: Copy message of the day
          become: yes
          template:
                src: motd.j2
                dest: /etc/motd
          when: demo == False
        - name: Output some list elements
          vars:
                  names:
                          - JR
                          - Greg
                          - Seb
          debug:
                msg: "Hello, {{ item }}"
          loop: "{{ names }}"
