appdirs==1.4.4
asn1crypto==0.24.0
astroid==2.5.1
attrs==20.3.0
awscli==1.16.201
backcall==0.1.0
bcrypt==3.1.7
black==20.8b0
bleach==3.1.0
boto==2.49.0
botocore==1.12.191
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.1.2
colorama==0.3.9
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15
entrypoints==0.3
et-xmlfile==1.0.1
fabric==2.4.0
flake8==3.8.4
idna==2.8
importlib-metadata==3.10.0
iniconfig==1.1.1
invoke==1.2.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==5.7.0
jedi==0.14.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.20.2
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.0
pathspec==0.8.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.10.0
pyasn1==0.4.5
pycodestyle==2.6.0
pycparser==2.19
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.4.2
pylint==2.7.2
PyNaCl==1.3.0
pyparsing==2.4.7
pyrsistent==0.15.2
pytest==6.2.3
pytest-mock==3.5.1
python-dateutil==2.8.0
pytz==2021.1
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.1
regex==2021.4.4
requests==2.25.1
rsa==3.4.2
s3transfer==0.2.1
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
wrapt==1.12.1
xlrd==2.0.1
zipp==3.4.1
